import csv
import os

FILENAME = "inventory.csv"

# Dictionary to store inventory
# Key   -> Product Name (string)
# Value -> [Quantity (int), Price (float)]
inventory = {}

# ------------------------------
# LOAD INVENTORY FROM FILE
# ------------------------------
def load_inventory():
    if os.path.exists(FILENAME):
        with open(FILENAME, "r") as file:
            reader = csv.reader(file)
            next(reader)  # Skip header
            for row in reader:
                product = row[0]
                quantity = int(row[1])
                price = float(row[2])
                inventory[product] = [quantity, price]

# -----------------------------
# SAVE INVENTORY TO FILE
# ------------------------------
def save_inventory():
    with open(FILENAME, "w", newline="") as file:
        writer = csv.writer(file)
        writer.writerow(["Product", "Quantity", "Price"])
        for product, data in inventory.items():
            writer.writerow([product, data[0], data[1]])

# ------------------------------
# ADD OR UPDATE PRODUCT
# ------------------------------
def add_or_update_product():
    name = input("Enter product name: ")
    quantity = int(input("Enter quantity: "))
    price = float(input("Enter price: "))

    inventory[name] = [quantity, price]
    save_inventory()
    print("Product added/updated successfully!")

# ------------------------------
# DISPLAY INVENTORY
# ------------------------------
def display_inventory():
    print("\n--- Inventory List ---")
    if not inventory:
        print("Inventory is empty.")
    else:
        for product, data in inventory.items():
            print(f"Product: {product}, Quantity: {data[0]}, Price: ${data[1]:.2f}")

# ------------------------------
# MAIN PROGRAM (WHILE LOOP)
# ------------------------------
load_inventory()

while True:
    print("\n=== Inventory Management System ===")
    print("1. Add / Update Product")
    print("2. View Inventory")
    print("3. Exit")

    choice = input("Enter your choice (1-3): ")

    # CONDITIONAL STATEMENTS
    if choice == "1":
        add_or_update_product()
    elif choice == "2":
        display_inventory()
    elif choice == "3":
        print("Exiting program. Inventory saved.")
        break
    else:
        print("Invalid choice. Try again.")

