"""
=====================================
Simple Number Guessing Game
=====================================

This program allows the user to guess a randomly
generated number. It demonstrates:
- Extensive code commenting
- Use of Python standard libraries
- Modular and readable code structure
"""

# Importing built-in Python libraries
import random   # Used to generate random numbers
import time     # Used to track how long the player takes
import sys      # Used to exit the program safely
import os       # Used to interact with the operating system


# -----------------------------------
# FUNCTION: clear_screen
# Clears the terminal screen for better UI
# -----------------------------------
def clear_screen():
    # Check which operating system is being used
    if os.name == "nt":   # Windows
        os.system("cls")
    else:                 # macOS / Linux
        os.system("clear")


# -----------------------------------
# FUNCTION: play_game
# Contains the main game logic
# -----------------------------------
def play_game():
    # Generate a random number between 1 and 100
    secret_number = random.randint(1, 100)

    # Initialize variables
    attempts = 0
    start_time = time.time()

    print("🎯 Guess the Number (1 to 100)")
    print("Type 'exit' to quit the game\n")

    # WHILE LOOP: Keeps asking until the correct guess
    while True:
        guess = input("Enter your guess: ")

        # CONDITIONAL STATEMENT: Exit option
        if guess.lower() == "exit":
            print("Thanks for playing!")
            sys.exit()

        # Convert input to integer safely
        if not guess.isdigit():
            print("⚠️ Please enter a valid number.")
            continue

        guess = int(guess)
        attempts += 1

        # CONDITIONAL STATEMENTS: Game logic
        if guess < secret_number:
            print("Too low! Try again.")
        elif guess > secret_number:
            print("Too high! Try again.")
        else:
            # Correct guess
            end_time = time.time()
            total_time = round(end_time - start_time, 2)

            print("\n🎉 Congratulations!")
            print(f"You guessed the number in {attempts} attempts.")
            print(f"Time taken: {total_time} seconds.")
            break


# -----------------------------------
# MAIN PROGRAM EXECUTION
# -----------------------------------
clear_screen()
play_game()

